<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .parent {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* Centers the boxes horizontally */
      gap: 20px;
      /* Adds spacing between the boxes */
    }

    .container {
      display: block;
      /* Ensures the boxes stack */
      width: 800px;
      height: 250px;
      text-align: center;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      /* Adds space between stacked boxes */
    }

    h1 {
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: #007BFF;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="container">
      <h1>Vitalink CarePlan webcomponent test page</h1>
      <p>Select your preferred language to proceed:</p>
      <a href="indexNL.html">Nederlands 0.0.9</a>
      <a href="indexFR.html">Français 0.0.9</a>
      <a href="indexEN.html">English 0.0.9</a>
      <a href="indexDE.html">Deutsch 0.0.9</a>
    </div>
    <div class="container">
      <h1>Vitalink AuditTrail webcomponent test page</h1>
      <a href="audit.html">Component 0.0.4</a>
    </div>
    <div class="container">
      <h1>Vitalink Vaccinations webcomponent test page</h1>
      <a href="vaccinations.html">Component 0.0.5</a>
    </div>
  </div>
</body>

</html>